<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 30px;
    background-color: rgb(194, 195, 199);
  }

  h1 {
    font-size: 24px;
    color: #333;
    background-color: #4CAF50;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
  }

  h2 {
    font-size: 20px;
    color: #333;
    padding: 5px;
    background-color: #4CAF50;
    text-align: left;
    border-radius: 5px;
  }

  p, ol {
    font-size: 18px;
    color: #333;
    padding: 5px;
  }

  ol{
    margin-left: 15px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 18px;
    color: #333;
  }

  a {
    color: #232ecc;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<title>Alexis Raul Espinoza Villanueva</title>

<h1>Alexis Raul Espinoza Villanueva</h1>
<p>Mi nombre es Alexis Raul Espinoza Villanueva, soy estudiante de Ciencia de la Computación en la Universidad Católica San Pablo y actualmente estoy cursando el tercer semestre.</p>
<img src="ucsp.png" alt="logoUCSP" style="width: 100%; max-width: 400px">

<h2>Cursos que estoy llevando</h2>

<ol>
  <li>Estructuras Discretas II</li>
  <li>Cálculo I</li>
  <li>Introducción a la Ciencia de la Computación (ICC)</li>
  <li>Ciencia de la computación II</li>
  <li>Algebra Abstracta</li>
</ol> 

<h2>Profesores</h2>

<ul>
  <li><a href="https://ecuadros.blogspot.com/">PhD. Ernesto Cuadros Vargas</a></li>
</ul>

<h2>Compañeros de ICC</h2>

<ul>
  <li><a href="https://mariabelencallepinto.netlify.app/">María Calle</a></li>
  <li><a href="https://steffanoaaronballesterosroque.netlify.app/">Steffano Ballesteros</a></li>
</ul>

</body>
</html>



